<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <!-- Facebook -->
        <meta content="" property="og:url"/>
        <meta content="website" property="og:type"/>
        <!-- Twitter -->
        <meta content="photo" name="twitter:card"/>
        <link href="./css/overlay-about.css" rel="stylesheet" type="text/css"/>
        <link href="./css/about.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="about"/>
        <form action="form7" class="about anima-screen " method="post" name="form7">
            <div class="b-gcontact-IM6yo6">
            </div>
            <div class="rectangle-9-H0JXIb">
            </div>
            <div class="frame-13-GXB4pF">
                <div class="bottom-section-8HNtPf">
                    <div class="rectangle-9-NmTPpZ">
                    </div>
                    <div class="sub-title7-f0TGNj font-class-1">
                        International Pure Water, LLC 2020
                    </div>
                    <div class="sub-title7-StFR1t font-class-1">
                        FILTERS
                    </div>
                    <div class="sub-title7-f0Nh38 font-class-2">
                        Shimron™ Filters
                    </div>
                    <div class="sub-title7-gtgQdB font-class-1">
                        TECHNOLOGY
                    </div>
                    <div class="sub-title7-3EXA64 font-class-2">
                        Nanofiltration
                    </div>
                    <div class="sub-title7-nZbKhf font-class-1">
                        ABOUT
                    </div>
                    <div class="sub-title7-dcR35x font-class-2">
                        What We Do
                    </div>
                    <div class="b-gcontact-52oXfQ">
                    </div>
                    <a href="javascript:animaSubmitForm('form7')">
                        <div class="cta-3wi2O9">
                            <div class="submit-gbj8cm font-class-3">
                                SUBMIT
                            </div>
                        </div>
                    </a>
                    <div class="want-to-know-more-5v0cCg font-class-3">
                        Want To Know More?
                    </div>
                    <div class="any-questions-3Y5d7x font-class-1">
                        Any Questions?
                    </div>
                    <div class="rectangle-10-LZxhnt">
                    </div>
                    <div class="rectangle-11-ZCUWxz">
                    </div>
                    <input class="textfield2-jqxUTx font-class-2" name="textfield219" placeholder="Enter your name" required="" type="text"/>
                    <input class="textfield2-1NWc1U font-class-2" name="textfield220" placeholder="Enter your email" required="" type="email"/>
                    <div class="sub-title7-c2oh66 font-class-1">
                        NAME
                    </div>
                    <div class="sub-title7-RHuzVb font-class-1">
                        EMAIL
                    </div>
                    <div class="leave-your-email-and-we-will-contact-you-shortly-RdzuqD font-class-2">
                        Leave your email and we will contact you shortly.
                    </div>
                </div>
                <div class="sub-title-5-GkBNgx font-class-3">
                    What Are We?
                </div>
                <div class="ipw-is-a-company-that-has-been-evolving-for-over-a-decade-while-keeping-one-goal-in-mind-clean-water-for-all-dr-ronald-silver-and-mr-shimon-ben-dor-set-out-with-the-intention-of-creating-a-highly-efficient-non-electric-easy-to-use-filter-systems-that-is-affordable-in-any-market-this-shared-dream-grew-to-become-the-shim-ron-line-of-filters-a-filter-fit-for-any-need-any-scale-and-on-any-budget-a-filter-fit-for-everyone-FDtyWl font-class-4">
                    <span class="span1-FDtyWl">IPW is a company that has been evolving for over a decade while keeping one goal in mind, clean water for all. Dr. Ronald Silver and Mr. Shimon Ben-Dor set out with the intention of creating a highly efficient, non-electric, easy to use filter systems that is affordable in any market. This shared dream grew to become the ShimRon line of filters. </span><span class="span2-FDtyWl">A filter fit for any need, any scale, and on any budget; a filter fit for everyone.</span>
                </div>
                <div class="auto-flex-NxxFhu anima-flexbox-container">
                    <img anima-src="./img/what@2x.png" class="what-XIOeJd" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/who@2x.png" class="who-ACAc6M" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/plan@2x.png" class="plan-ifztfO" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="sub-title-5-aXPiV7 font-class-3">
                    Who Are We?
                </div>
                <div class="ipws-mission-is-simple-global-clean-water-access-we-believe-it-is-a-human-right-and-now-we-are-taking-the-necessary-steps-to-achieve-that-our-filters-are-affordable-in-any-market-because-everyone-should-be-able-to-afford-clean-water-at-ipw-using-the-shim-ron-line-of-filters-we-can-provide-that-basic-human-right-T8GTLM font-class-2">
                    IPW’s Mission is simple: global clean water access. We believe it is a human right and now we are taking the necessary steps to achieve that. Our filters are affordable in any market because everyone should be able to afford clean water. At IPW, using the ShimRon line of filters, we can provide that basic human right.
                </div>
                <div class="sub-title-5-3GxDBB font-class-3">
                    What Do We Plan To Accomplish?
                </div>
                <div class="ipw-is-not-creating-a-filter-with-anyone-in-mind-but-rather-everyone-from-fabrication-to-replacement-both-the-end-user-and-the-environment-have-been-considered-our-filters-are-scalable-affordable-and-reusable-top-of-the-line-performace-simple-design-accessible-to-all-a-groundbreaking-filter-for-the-world-without-wasting-a-drop-of-water-mvxlSi font-class-4">
                    <span class="span1-mvxlSi">IPW is not creating a filter with anyone in mind, but rather, everyone. From fabrication to replacement both the end user and the environment have been considered. Our filters are scalable, affordable, and reusable. Top-of-the-line performace, simple design, accessible to all; a groundbreaking filter for the world </span><span class="span2-mvxlSi">without wasting a drop of water!</span>
                </div>
            </div>
            <div class="banner-XGucGS">
            </div>
            <div class="navigation-umYMIO">
                <div class="safe-and-great-tasting-water-at-an-unbeatable-price-yxTmxO font-class-1">
                    Safe And Great Tasting Water At An Unbeatable Price!
                </div>
                <a href="index.html">
                    <div class="home-JOdDHZ anima-valign-text-middle font-class-1">
                        Home
                    </div>
                </a>
                <a href="filters.html">
                    <div class="filters-LVm3WN anima-valign-text-middle font-class-1">
                        Filters
                    </div>
                </a>
                <a href="technology.html">
                    <div class="technology-v9XZhp anima-valign-text-middle font-class-1">
                        Technology
                    </div>
                </a>
                <div class="about-5bbght anima-valign-text-middle font-class-1">
                    About
                </div>
                <a href="contact.html">
                    <div class="contact-nGCmsB anima-valign-text-middle font-class-1">
                        Contact
                    </div>
                </a>
                <a href="index.html">
                    <img anima-src="./img/piwlogo1-1@2x.png" class="pi-wlogo1-1-P7zE5I" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
            </div>
        </form>
        <form action="form8" class="about-phone anima-screen " method="post" name="form8">
            <div class="b-gbottom-ClPRmz">
            </div>
            <div class="b-gcontact-IM6yo6">
            </div>
            <div class="frame-16-NceLou">
                <a href="javascript:animaSubmitForm('form8')">
                    <div class="frame-2-V0N1hu anima-smart-layers-pointers ">
                        <div class="submit-DB2Ohi font-class-3">
                            SUBMIT
                        </div>
                    </div>
                </a>
                <div class="any-questions-shoot-us-an-email-8uXT0U font-class-1">
                    Any Questions? Shoot Us An Email!
                </div>
                <div class="leave-your-e-mail-and-we-will-contact-you-shortly-3sykzd font-class-2">
                    Leave your E-mail and we will contact you shortly.
                </div>
                <div class="want-to-know-more-SQ4AG9 font-class-3">
                    Want To Know More?
                </div>
                <div class="rectangle-10-NwIrld">
                </div>
                <div class="rectangle-11-owdHIP">
                </div>
                <input class="textfield2-o2EZTO font-class-2" name="textfield28-1" placeholder="Enter your name" required="" type="text"/>
                <input class="textfield2-rP0nxq font-class-2" name="textfield29-1" placeholder="Enter your email" required="" type="email"/>
                <div class="sub-title7-h9WbrA font-class-1">
                    NAME
                </div>
                <div class="sub-title7-x8aMVe font-class-1">
                    EMAIL
                </div>
                <div class="sub-title7-jKpMgh font-class-1">
                    FILTERS
                </div>
                <a href="filters.html">
                    <div class="sub-title7-IxxEJN font-class-2">
                        Shimron™ Filters
                    </div>
                </a>
                <div class="sub-title7-eprRFZ font-class-1">
                    TECHNOLOGY
                </div>
                <a href="technology.html">
                    <div class="sub-title7-CrIMBs font-class-2">
                        Nanofiltration
                    </div>
                </a>
                <div class="sub-title7-J7ZzwU font-class-1">
                    ABOUT
                </div>
                <div class="sub-title7-qA2tYb font-class-2">
                    What We Do
                </div>
                <img anima-src="./img/plan-1@2x.png" class="plan-KYkZNZ" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-5-gTh5uY font-class-3">
                    What Do We Plan<br />To Accomplish
                </div>
                <div class="ipw-is-not-creating-a-filter-with-anyone-in-mind-but-rather-everyone-from-fabrication-to-replacement-both-the-end-user-and-the-environment-have-been-considered-our-filters-are-scalable-affordable-and-reusable-top-of-the-line-performace-simple-design-accessible-to-all-a-groundbreakingd-filter-for-the-world-without-wasting-a-drop-of-water-f8zJg6 font-class-4">
                    <span class="span1-f8zJg6">IPW is not creating a filter with anyone in mind, but rather, everyone. From fabrication to replacement both the end user and the environment have been considered. Our filters are scalable, affordable, and reusable. Top of the line performace, simple design, accessible to all; a groundbreakingd filter for the world </span><span class="span2-f8zJg6">without wasting a drop of water!</span>
                </div>
                <img anima-src="./img/who-1@2x.png" class="who-MoqbUY" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-5-A0oHSp font-class-3">
                    Who Are We?
                </div>
                <div class="ipws-mission-is-simple-global-clean-water-access-we-believe-it-is-a-human-right-and-now-we-are-taking-the-steps-to-achieve-that-our-filters-are-affordable-in-any-market-because-everyone-should-be-able-to-afford-clean-water-at-ipw-using-the-shim-ron-line-of-filters-we-can-provide-that-basic-human-right-beVrJE font-class-2">
                    IPW’s Mission is simple: global clean water access. We believe it is a human right and now we are taking the steps to achieve that. Our filters are affordable in any market because everyone should be able to afford clean water. At IPW, using the ShimRon line of filters, we can provide that basic  human right.
                </div>
                <img anima-src="./img/what-1@2x.png" class="what-Setx4l" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-5-cMbvHA font-class-3">
                    What Are We?
                </div>
                <div class="ipw-is-a-company-that-has-been-evolving-for-over-a-decade-while-keeping-one-goal-in-mind-providing-clean-water-dr-ronald-silver-and-mr-shimon-ben-dor-set-out-with-the-intention-of-creating-a-highly-efficient-non-electric-easy-to-use-filter-systems-that-is-affordable-in-any-market-this-shared-dream-would-grow-to-become-the-shim-ron-line-of-filters-a-filter-fit-for-any-need-any-scale-and-on-any-budget-a-filter-fit-for-everyone-N4U3hy font-class-4">
                    <span class="span1-N4U3hy">IPW is a company that has been evolving for over a decade while keeping one goal in mind, providing clean water. Dr. Ronald Silver and Mr. Shimon Ben-Dor set out with the intention of creating a highly efficient, non-electric, easy to use filter systems that is affordable in any market. This shared dream would grow to become the ShimRon line of filters. </span><span class="span2-N4U3hy">A filter fit for any need, any scale, and on any budget; a filter fit for everyone.</span>
                </div>
            </div>
            <div class="sub-title7-ewY0CX font-class-1">
                International Pure Water, LLC 2020
            </div>
            <div class="banner-XGucGS">
            </div>
            <div class="navigation-umYMIO">
                <div class="safe-and-great-tasting-water-at-an-unbeatable-price-yxTmxO font-class-1">
                    Safe And Great Tasting Water At An Unbeatable Price!
                </div>
                <img anima-src="./img/piwlogo1-1@2x.png" class="pi-wlogo1-1-P7zE5I" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="javascript:animaShowOverlay('overlay-about', 'anima-animate-appear');anima_loadAsyncSrc();">
                    <img anima-src="./img/vector-2@2x.png" class="vector-lexkds" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
            </div>
        </form>
        <div class="anima-overlay" id="overlay-overlay-about" style="min-height:2590px; position:fixed;">
            <div class="overlay-about anima-screen ">
                <a href="index.html">
                    <div class="home-dafkJs anima-valign-text-middle font-class-1">
                        Home
                    </div>
                </a>
                <a href="filters.html">
                    <div class="filters-392KPP anima-valign-text-middle font-class-1">
                        Filters
                    </div>
                </a>
                <a href="technology.html">
                    <div class="technology-EzVyPC anima-valign-text-middle font-class-1">
                        Technology
                    </div>
                </a>
                <a href="about.html">
                    <div class="about-RhzpBb anima-valign-text-middle font-class-1">
                        About
                    </div>
                </a>
                <a href="contact.html">
                    <div class="contact-OxcKar anima-valign-text-middle font-class-1">
                        Contact
                    </div>
                </a>
            </div>
        </div>
        <script>
            var overlay_id = "overlay-overlay-about";
            document.getElementById(overlay_id).addEventListener("click", function(event) {
                var e = event || window.event;
                var clickedDiv = e.toElement || e.target;
                if (clickedDiv.parentElement.id == overlay_id) {
                    animaHideOverlay('overlay-about', 'anima-animate-disappear');
                }
            }, false);
        </script>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            animaShowOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') == -1) {
                    document.getElementById(overlayName).className = document.getElementById(overlayName).className + " " + animationName;
                }
                if (window.anima_loadAsyncSrc != undefined) {
                    anima_loadAsyncSrc();
                }
            };
            animaHideOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') != -1) {
                    cssClasses.splice(-1);
                    cssClasses.push(animationName);
                    document.getElementById(overlayName).className = cssClasses.join(' ');
                    cssClasses.splice(-1);
                    setTimeout(function() {
                        document.getElementById(overlayName).className = cssClasses.join(' ');
                    }, 1100);
                }
                var vids = document.getElementsByTagName('video');
                if (vids) {
                    for (var i = 0; i < vids.length; i++) {
                        var video = vids.item(i);
                        video.pause();
                    }
                }
            };
        </script>
        <script>
            if (!HTMLFormElement.prototype.reportValidity) {
                HTMLFormElement.prototype.reportValidity = function() {
                    if (this.checkValidity()) return true;
                    var btn = document.createElement('button');
                    this.appendChild(btn);
                    btn.click();
                    this.removeChild(btn);
                    return false;
                };
            }
            function animaSubmitForm(form_name) {
                var form = document.getElementsByName(form_name)[0];
                if (form.reportValidity()) {
                    form.submit();
                    if (window.submitted) window.submitted();
                }
            }
        </script>
        <!-- End of Scripts -->
        <script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js">
        </script>
    </body>
</html>
