<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <!-- Facebook -->
        <meta content="" property="og:url"/>
        <meta content="website" property="og:type"/>
        <!-- Twitter -->
        <meta content="photo" name="twitter:card"/>
        <link href="./css/overlay-contact.css" rel="stylesheet" type="text/css"/>
        <link href="./css/contact.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="contact"/>
        <form action="form9" class="contact anima-screen " method="post" name="form9">
            <div class="rectangle-9-H0JXIb">
            </div>
            <div class="frame-14-zg40cX">
                <div class="rectangle-9-kc4rem">
                </div>
                <div class="sub-title7-4r5ebY font-class-1">
                    International Pure Water, LLC 2020
                </div>
                <div class="sub-title7-gjLn0W font-class-1">
                    FILTERS
                </div>
                <a href="filters.html">
                    <div class="sub-title7-QDtf4G font-class-2">
                        Shimron™ Filters
                    </div>
                </a>
                <div class="sub-title7-8Ta1qJ font-class-1">
                    TECHNOLOGY
                </div>
                <a href="technology.html">
                    <div class="sub-title7-VQJ33g font-class-2">
                        Nanofiltration
                    </div>
                </a>
                <div class="sub-title7-UL5Ome font-class-1">
                    ABOUT
                </div>
                <a href="about.html">
                    <div class="sub-title7-JVzbAr font-class-2">
                        What We Do
                    </div>
                </a>
                <div class="sub-title-5-maLnyr font-class-3">
                    Want To Know More?
                </div>
                <div class="sub-title-5-1-XHyRUp font-class-3">
                    Any Questions?
                </div>
                <div class="leave-your-e-mail-and-we-will-contact-you-shortly-T1ToX4 font-class-2">
                    Leave your E-mail and we will contact you shortly.
                </div>
                <div class="rectangle-10-ycPqxv">
                </div>
                <div class="rectangle-11-4zcI29">
                </div>
                <input class="textfield2-t2iZzt font-class-2" name="textfield220-1" placeholder="Enter your email" required="" type="email"/>
                <input class="textfield2-F6aCoN font-class-2" name="textfield221" placeholder="Enter your name" required="" type="text"/>
                <div class="sub-title7-Gb7e2j font-class-1">
                    NAME
                </div>
                <div class="sub-title7-azcNXT font-class-1">
                    EMAIL
                </div>
                <a href="javascript:animaSubmitForm('form9')">
                    <div class="cta-qTaj5M">
                        <div class="submit-wEIFVG font-class-3">
                            SUBMIT
                        </div>
                    </div>
                </a>
                <img anima-src="./img/knowmore@2x.png" class="knowmore-on6dym" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="banner-XGucGS">
            </div>
            <div class="navigation-umYMIO">
                <div class="safe-and-great-tasting-water-at-an-unbeatable-price-yxTmxO font-class-1">
                    Safe And Great Tasting Water At An Unbeatable Price!
                </div>
                <a href="index.html">
                    <div class="home-JOdDHZ anima-valign-text-middle font-class-1">
                        Home
                    </div>
                </a>
                <a href="filters.html">
                    <div class="filters-LVm3WN anima-valign-text-middle font-class-1">
                        Filters
                    </div>
                </a>
                <a href="technology.html">
                    <div class="technology-v9XZhp anima-valign-text-middle font-class-1">
                        Technology
                    </div>
                </a>
                <a href="about.html">
                    <div class="about-5bbght anima-valign-text-middle font-class-1">
                        About
                    </div>
                </a>
                <div class="contact-nGCmsB anima-valign-text-middle font-class-1">
                    Contact
                </div>
                <a href="index.html">
                    <img anima-src="./img/piwlogo1-1@2x.png" class="pi-wlogo1-1-P7zE5I" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
            </div>
        </form>
        <form action="form10" class="contact-phone anima-screen " method="post" name="form10">
            <div class="b-gbottom-ClPRmz">
            </div>
            <div class="frame-16-NceLou">
                <div class="sub-title7-h9WbrA font-class-1">
                    FILTERS
                </div>
                <a href="filters.html">
                    <div class="sub-title7-x8aMVe font-class-2">
                        Shimron™ Filters
                    </div>
                </a>
                <div class="sub-title7-jKpMgh font-class-1">
                    TECHNOLOGY
                </div>
                <a href="technology.html">
                    <div class="sub-title7-IxxEJN font-class-2">
                        Nanofiltration
                    </div>
                </a>
                <div class="sub-title7-eprRFZ font-class-1">
                    ABOUT
                </div>
                <a href="about.html">
                    <div class="sub-title7-CrIMBs font-class-2">
                        What We Do
                    </div>
                </a>
                <div class="sub-title7-J7ZzwU font-class-1">
                    International Pure Water, LLC 2020
                </div>
                <a href="javascript:animaSubmitForm('form10')">
                    <div class="frame-2-V0N1hu anima-smart-layers-pointers ">
                        <div class="submit-DB2Ohi font-class-3">
                            SUBMIT
                        </div>
                    </div>
                </a>
                <div class="any-questions-shoot-us-an-email-8uXT0U font-class-1">
                    Any Questions? Shoot Us An Email!
                </div>
                <div class="leave-your-e-mail-and-we-will-contact-you-shortly-3sykzd font-class-2">
                    Leave your E-mail and we will contact you shortly.
                </div>
                <div class="want-to-know-more-SQ4AG9 font-class-3">
                    Want To Know More?
                </div>
                <div class="rectangle-10-NwIrld">
                </div>
                <div class="rectangle-11-owdHIP">
                </div>
                <input class="textfield2-o2EZTO font-class-2" name="textfield216-1" placeholder="Enter your name" required="" type="text"/>
                <input class="textfield2-rP0nxq font-class-2" name="textfield217-1" placeholder="Enter your email" required="" type="email"/>
                <div class="sub-title7-qA2tYb font-class-1">
                    NAME
                </div>
                <div class="sub-title7-75nu3j font-class-1">
                    EMAIL
                </div>
                <img anima-src="./img/knowmore-1@2x.png" class="knowmore-nQP9u9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="banner-XGucGS">
            </div>
            <div class="navigation-umYMIO">
                <div class="safe-and-great-tasting-water-at-an-unbeatable-price-yxTmxO font-class-1">
                    Safe And Great Tasting Water At An Unbeatable Price!
                </div>
                <img anima-src="./img/piwlogo1-1@2x.png" class="pi-wlogo1-1-P7zE5I" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="javascript:animaShowOverlay('overlay-contact', 'anima-animate-appear');anima_loadAsyncSrc();">
                    <img anima-src="./img/vector-2@2x.png" class="vector-lexkds" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
            </div>
        </form>
        <div class="anima-overlay" id="overlay-overlay-contact" style="min-height:1520px; position:fixed;">
            <div class="overlay-contact anima-screen ">
                <a href="index.html">
                    <div class="home-dafkJs anima-valign-text-middle font-class-1">
                        Home
                    </div>
                </a>
                <a href="filters.html">
                    <div class="filters-392KPP anima-valign-text-middle font-class-1">
                        Filters
                    </div>
                </a>
                <a href="technology.html">
                    <div class="technology-EzVyPC anima-valign-text-middle font-class-1">
                        Technology
                    </div>
                </a>
                <a href="about.html">
                    <div class="about-RhzpBb anima-valign-text-middle font-class-1">
                        About
                    </div>
                </a>
                <a href="contact.html">
                    <div class="contact-OxcKar anima-valign-text-middle font-class-1">
                        Contact
                    </div>
                </a>
            </div>
        </div>
        <script>
            var overlay_id = "overlay-overlay-contact";
            document.getElementById(overlay_id).addEventListener("click", function(event) {
                var e = event || window.event;
                var clickedDiv = e.toElement || e.target;
                if (clickedDiv.parentElement.id == overlay_id) {
                    animaHideOverlay('overlay-contact', 'anima-animate-disappear');
                }
            }, false);
        </script>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            animaShowOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') == -1) {
                    document.getElementById(overlayName).className = document.getElementById(overlayName).className + " " + animationName;
                }
                if (window.anima_loadAsyncSrc != undefined) {
                    anima_loadAsyncSrc();
                }
            };
            animaHideOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') != -1) {
                    cssClasses.splice(-1);
                    cssClasses.push(animationName);
                    document.getElementById(overlayName).className = cssClasses.join(' ');
                    cssClasses.splice(-1);
                    setTimeout(function() {
                        document.getElementById(overlayName).className = cssClasses.join(' ');
                    }, 1100);
                }
                var vids = document.getElementsByTagName('video');
                if (vids) {
                    for (var i = 0; i < vids.length; i++) {
                        var video = vids.item(i);
                        video.pause();
                    }
                }
            };
        </script>
        <script>
            if (!HTMLFormElement.prototype.reportValidity) {
                HTMLFormElement.prototype.reportValidity = function() {
                    if (this.checkValidity()) return true;
                    var btn = document.createElement('button');
                    this.appendChild(btn);
                    btn.click();
                    this.removeChild(btn);
                    return false;
                };
            }
            function animaSubmitForm(form_name) {
                var form = document.getElementsByName(form_name)[0];
                if (form.reportValidity()) {
                    form.submit();
                    if (window.submitted) window.submitted();
                }
            }
        </script>
        <!-- End of Scripts -->
        <script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js">
        </script>
    </body>
</html>
