<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <!-- Facebook -->
        <meta content="" property="og:url"/>
        <meta content="website" property="og:type"/>
        <!-- Twitter -->
        <meta content="photo" name="twitter:card"/>
        <link href="./css/overlay-filters.css" rel="stylesheet" type="text/css"/>
        <link href="./css/filters.css" rel="stylesheet" type="text/css"/>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="filters"/>
        <form action="form3" class="filters anima-screen " method="post" name="form3">
            <div class="rectangle-9-H0JXIb">
            </div>
            <div class="b-gcontact-IM6yo6">
            </div>
            <div class="frame-1-FVHZZL">
                <div class="sub-title7-s4aAnZ font-class-1">
                    International Pure Water, LLC 2020
                </div>
                <div class="sub-title7-6wGV2e font-class-1">
                    FILTERS
                </div>
                <div class="sub-title7-camPwc font-class-2">
                    Shimron™ Filters
                </div>
                <div class="sub-title7-19YLgr font-class-1">
                    TECHNOLOGY
                </div>
                <a href="technology.html">
                    <div class="sub-title7-0zvcqa font-class-2">
                        Nanofiltration
                    </div>
                </a>
                <div class="sub-title7-Ipfbr6 font-class-1">
                    ABOUT
                </div>
                <a href="about.html">
                    <div class="sub-title7-Fnrgpj font-class-2">
                        What We Do
                    </div>
                </a>
                <a href="javascript:animaSubmitForm('form3')">
                    <div class="cta-V7TUgK anima-smart-layers-pointers ">
                        <div class="submit-ObUFJG font-class-3">
                            SUBMIT
                        </div>
                    </div>
                </a>
                <div class="want-to-know-more-pg6xa1 font-class-3">
                    Want To Know More?
                </div>
                <div class="any-questions-BE1wX3 font-class-1">
                    Any Questions?
                </div>
                <div class="rectangle-10-sxCn2i">
                </div>
                <div class="rectangle-11-Qm2cay">
                </div>
                <input class="textfield2-jxnugb font-class-2" name="textfield217-1" placeholder="Enter your name" required="" type="text"/>
                <input class="textfield2-MyZmPO font-class-2" name="textfield218" placeholder="Enter your email" required="" type="email"/>
                <div class="sub-title7-9xeExW font-class-1">
                    NAME
                </div>
                <div class="sub-title7-cGVMrR font-class-1">
                    EMAIL
                </div>
                <div class="leave-your-e-mail-and-we-will-contact-you-shortly-a7fREn font-class-2">
                    Leave your E-mail and we will contact you shortly.
                </div>
                <div class="seamlessrec-VzYoS4">
                </div>
                <img anima-src="./img/magic-wand@2x.png" class="magic-wand-gPTZOh" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="plug-play-8a2Ryo anima-valign-text-middle font-class-1">
                    Versatility
                </div>
                <div class="dwellingrec-xhE1Vo">
                </div>
                <img anima-src="./img/dwelling@2x.png" class="dwelling-Y6llQQ" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="dwellingtext-HAtExC anima-valign-text-middle font-class-1">
                    Ideal For Large<br />Dwellings
                </div>
                <div class="seamlessrec-7Juu45">
                </div>
                <img anima-src="./img/arrow-circle-down@2x.png" class="arrow-circle-down-xuR0cu" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="plug-play-nJRTMj anima-valign-text-middle font-class-1">
                    Utilizes<br />Gravity
                </div>
                <div class="the-shim-ron-tm-water-magician-is-the-answer-to-large-scale-water-purification-needs-in-areas-that-have-little-to-no-electricity-functioning-utilizing-only-gravity-this-filter-can-remove-contaminants-such-as-arsenic-lead-fluoride-or-iron-the-water-magician-can-clean-much-greater-quantities-of-water-compared-to-any-other-comprable-filter-while-remaining-at-a-far-more-affordable-price-point-this-filter-is-a-massive-game-changer-for-rural-and-third-world-clean-water-access-JQC77u font-class-2">
                    The ShimRon™️ “Water Magician” is the answer to large scale water purification needs in areas that have little to no electricity. Functioning utilizing only gravity, this filter can remove contaminants such as arsenic, lead, fluoride or iron. The “Water Magician” can clean much greater quantities of water compared to any other comprable filter while remaining at a far more affordable price point. This filter is a massive game changer for rural and third world clean water access.
                </div>
                <div class="sub-title-5-UxDKjs font-class-3">
                    ShimRon™ Water Magician Filter
                </div>
                <div class="sub-title-5-1-NyF2ow font-class-3">
                    A Filter For The Community
                </div>
                <a href="contact.html">
                    <div class="cta-FuZwuM">
                        <div class="coming-soon-ZWEJ9G font-class-3">
                            COMING SOON
                        </div>
                    </div>
                </a>
                <div class="product-rendering-for-demonstration-purpose-d5kLmz font-class-1">
                    Product rendering for demonstration purpose
                </div>
                <img anima-src="./img/magician@2x.png" class="magician-QvLnjp" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="seamlessrec-452NXH">
                </div>
                <img anima-src="./img/shower@2x.png" class="shower-HATKBr" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="plug-play-0ybrxK anima-valign-text-middle font-class-1">
                    No Running<br />Water Needed
                </div>
                <div class="seamlessrec-bktieZ">
                </div>
                <img anima-src="./img/arrow-circle-down@2x.png" class="arrow-circle-down-hpTDPL" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="plug-play-G0CjNC anima-valign-text-middle font-class-1">
                    Utilizes<br />Gravity
                </div>
                <div class="seamlessrec-Jsnxka">
                </div>
                <img anima-src="./img/suitcase@2x.png" class="suitcase-xRtuof" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="plug-play-9cVAeh anima-valign-text-middle font-class-1">
                    Mobile
                </div>
                <div class="the-shim-ron-barrel-filter-is-a-unique-solution-for-homes-villages-and-whole-municipalities-that-lack-running-water-zero-electricity-required-it-is-as-simple-as-pouring-water-into-the-filter-the-portable-design-is-made-to-fit-the-end-users-every-need-RvyMAq font-class-2">
                    The ShimRon Barrel Filter is a unique solution for homes, villages, and whole municipalities that lack running water. Zero electricity required, it is as simple as pouring water into the filter. The portable design is made to fit the end-user’s every need.
                </div>
                <div class="sub-title-5-Qir9Nn font-class-3">
                    ShimRon™ Gravity Barrel Filter
                </div>
                <div class="sub-title-5-1-Yx6Bpz font-class-3">
                    All You Need Is Gravity
                </div>
                <a href="contact.html">
                    <div class="frame-1-m3yDEp anima-smart-layers-pointers ">
                        <div class="pre-order-bfZtVY font-class-3">
                            PRE-ORDER
                        </div>
                    </div>
                </a>
                <div class="auto-flex-FbxZd8 anima-flexbox-container">
                    <img anima-src="./img/countertop-2@2x.png" class="countertop-92N94x" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/bigblue@2x.png" class="bigblue-dXIQsY" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/handpump@2x.png" class="handpump-PVR70o" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/gravity@2x.png" class="gravity-lH4saC" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="seamlessrec-M2d8Mt">
                </div>
                <img anima-src="./img/child@2x.png" class="child-bL3gAA" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="seamless-NKsk94 anima-valign-text-middle font-class-1">
                    Seamless<br />Installation
                </div>
                <div class="repairrec-pT6iYF">
                </div>
                <img anima-src="./img/repair@2x.png" class="repair-RITBhb" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="repairtext-UGa1fK anima-valign-text-middle font-class-1">
                    No Additional<br />Infrastructure
                </div>
                <div class="noelectrec-lHHVec">
                </div>
                <div class="noelec-7JGNIa anima-valign-text-middle font-class-1">
                    No Electricity<br />Needed
                </div>
                <img anima-src="./img/flash-off@2x.png" class="flash-off-dMZ3Gx" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="millions-if-not-billions-of-people-around-the-world-get-their-water-from-a-handpump-an-inherent-danger-is-the-risk-of-contamination-coming-from-the-source-many-communities-need-an-adaptable-yet-effective-filter-for-their-handpumps-ipw-has-created-that-filter-utilizing-our-plug-and-play-model-our-new-hand-pump-filters-are-easy-to-install-and-replace-while-still-purifying-unrivaled-levels-of-water-low-cost-and-easy-to-implement-and-no-additional-infrastructure-needed-this-filter-is-perfect-for-communities-around-the-world-the-hand-pump-filter-is-groundbreaking-and-the-only-one-of-its-kind-15K3iv font-class-2">
                    Millions, if not billions, of people around the world get their water from a handpump. An inherent danger is the risk of contamination coming from the source. Many communities need an adaptable yet effective filter for their handpumps. IPW has created that filter. Utilizing our “plug and play” model, our new hand pump filters are easy to install and replace, while still purifying unrivaled levels of water. Low cost and easy to implement, and no additional infrastructure needed this filter is perfect for communities around the world. The hand pump filter is groundbreaking and the only one of its kind.
                </div>
                <div class="sub-title-5-UyUxV0 font-class-3">
                    ShimRon™ Handpump Filter
                </div>
                <div class="sub-title-5-1-Sox5lZ font-class-3">
                    Perfect For Communities Around The World
                </div>
                <a href="contact.html">
                    <div class="cta-UI6lKO anima-smart-layers-pointers ">
                        <div class="pre-order-afwx7K font-class-3">
                            PRE-ORDER
                        </div>
                    </div>
                </a>
                <div class="the-solution-for-larger-dwelling-and-apartment-complexes-the-big-blue-has-a-capacity-and-functionality-that-is-unmatched-by-anything-in-its-class-this-model-perfectly-demonstrates-the-scalability-and-customizability-of-our-technology-shimron-nanotechnology-can-be-utilized-for-simple-or-complex-problems-regarding-arsenic-lead-fluoride-or-iron-contamination-sHSLce font-class-2">
                    The solution for larger dwelling and apartment complexes. The “Big Blue” has a capacity and functionality that is unmatched by anything in its class. This model perfectly demonstrates the scalability and customizability of our technology. Shimron Nanotechnology can be utilized for simple or complex problems regarding arsenic, lead, fluoride, or iron contamination.
                </div>
                <div class="sub-title-5-l51QS8 font-class-3">
                    ShimRon™ “Big Blue” Filter
                </div>
                <div class="sub-title-5-1-8lC313 font-class-3">
                    Solution For Large Dwelling &amp; Apartment Complexes
                </div>
                <a href="contact.html">
                    <div class="frame-1-FxZ08J anima-smart-layers-pointers ">
                        <div class="pre-order-gtVHjF font-class-3">
                            PRE-ORDER
                        </div>
                    </div>
                </a>
                <div class="dwellingrec-xfgtjP">
                </div>
                <img anima-src="./img/dwelling@2x.png" class="dwelling-axkAas" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="dwellingtext-SQLB48 anima-valign-text-middle font-class-1">
                    Ideal For Large<br />Dwellings
                </div>
                <div class="scalerec-vYtryG">
                </div>
                <img anima-src="./img/scale@2x.png" class="scale-x72UWW" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="scaletext-Kl5IVt anima-valign-text-middle font-class-1">
                    Scalability &amp;<br />Customizability
                </div>
                <div class="plugrec-UHbOxB">
                </div>
                <img anima-src="./img/plug-1@2x.png" class="plug-hUbpBw" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="plugtext-KAyV97 anima-valign-text-middle font-class-1">
                    Plug &amp; <br />Play
                </div>
                <div class="perfect-for-homes-and-apartments-with-running-water-more-affordable-than-any-other-water-filter-with-a-purification-capacity-and-efficiency-that-far-surpasses-any-filter-on-the-market-while-producing-zero-wastewater-KqxRbw font-class-2">
                    Perfect for homes and apartments with running water. More affordable than any other water filter with a purification capacity and efficiency that far<br />surpasses any filter on the market while producing zero wastewater.
                </div>
                <div class="sub-title-5-Sv0rs6 font-class-3">
                    ShimRon™ Countertop Under The Sink Filter
                </div>
                <div class="sub-title-5-1-jgEtOu font-class-3">
                    Our Most Popular Water Filter
                </div>
                <a href="contact.html">
                    <div class="frame-1-WbT1la anima-smart-layers-pointers ">
                        <div class="pre-order-rL0rA4 font-class-3">
                            PRE-ORDER
                        </div>
                    </div>
                </a>
                <div class="homerec-uN2seL">
                </div>
                <img anima-src="./img/home@2x.png" class="home-aQn7sX" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="hometext-awGLwH anima-valign-text-middle font-class-1">
                    Individual<br />Home Use
                </div>
                <div class="pigrec-t9Fx5G">
                </div>
                <img anima-src="./img/pig@2x.png" class="pig-UARZLD" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="pigtext-A1xfdA anima-valign-text-middle font-class-1">
                    Super<br />Affordable
                </div>
                <div class="plugrec-7gsiHC">
                </div>
                <div class="frame-19-mdBkhL anima-flexbox-container">
                    <img anima-src="./img/maximize-alt@2x.png" class="maximize-alt-eEPxpT" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="plugtext-YDp4Jm anima-valign-text-middle font-class-1">
                    Super<br />Capacity
                </div>
            </div>
            <div class="banner-XGucGS">
            </div>
            <div class="navigation-umYMIO">
                <div class="safe-and-great-tasting-water-at-an-unbeatable-price-yxTmxO font-class-1">
                    Safe And Great Tasting Water At An Unbeatable Price!
                </div>
                <a href="index.html">
                    <div class="home-JOdDHZ anima-valign-text-middle font-class-1">
                        Home
                    </div>
                </a>
                <div class="filters-LVm3WN anima-valign-text-middle font-class-1">
                    Filters
                </div>
                <a href="technology.html">
                    <div class="technology-v9XZhp anima-valign-text-middle font-class-1">
                        Technology
                    </div>
                </a>
                <a href="about.html">
                    <div class="about-5bbght anima-valign-text-middle font-class-1">
                        About
                    </div>
                </a>
                <a href="contact.html">
                    <div class="contact-nGCmsB anima-valign-text-middle font-class-1">
                        Contact
                    </div>
                </a>
                <a href="index.html">
                    <img anima-src="./img/piwlogo1-1@2x.png" class="pi-wlogo1-1-P7zE5I" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
            </div>
        </form>
        <form action="form4" class="filters-phone anima-screen " method="post" name="form4">
            <div class="b-gbottom-ClPRmz">
            </div>
            <div class="b-gcontact-IM6yo6">
            </div>
            <div class="frame-1-FVHZZL">
                <a href="javascript:animaSubmitForm('form4')">
                    <div class="frame-2-mjagAz anima-smart-layers-pointers ">
                        <div class="submit-aIaWbx font-class-3">
                            SUBMIT
                        </div>
                    </div>
                </a>
                <div class="any-questions-shoot-us-an-email-sH0AHu font-class-1">
                    Any Questions? Shoot Us An Email!
                </div>
                <div class="leave-your-e-mail-and-we-will-contact-you-shortly-a7fREn font-class-2">
                    Leave your E-mail and we will contact you shortly.
                </div>
                <div class="want-to-know-more-pg6xa1 font-class-3">
                    Want To Know More?
                </div>
                <div class="rectangle-10-sxCn2i">
                </div>
                <div class="rectangle-11-Qm2cay">
                </div>
                <input class="textfield2-jxnugb font-class-2" name="textfield28" placeholder="Enter your name" required="" type="text"/>
                <input class="textfield2-MyZmPO font-class-2" name="textfield29" placeholder="Enter your email" required="" type="email"/>
                <div class="sub-title7-s4aAnZ font-class-1">
                    NAME
                </div>
                <div class="sub-title7-6wGV2e font-class-1">
                    EMAIL
                </div>
                <div class="sub-title7-camPwc font-class-1">
                    FILTERS
                </div>
                <div class="sub-title7-19YLgr font-class-2">
                    Shimron™ Filters
                </div>
                <div class="sub-title7-0zvcqa font-class-1">
                    TECHNOLOGY
                </div>
                <a href="technology.html">
                    <div class="sub-title7-Ipfbr6 font-class-2">
                        Nanofiltration
                    </div>
                </a>
                <div class="sub-title7-Fnrgpj font-class-1">
                    ABOUT
                </div>
                <a href="about.html">
                    <div class="sub-title7-9xeExW font-class-2">
                        What We Do
                    </div>
                </a>
                <div class="sub-title7-cGVMrR font-class-1">
                    International Pure Water, LLC 2020
                </div>
                <img anima-src="./img/magician-1@2x.png" class="magician-QvLnjp" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-5-UxDKjs font-class-3">
                    ShimRon™ Water<br />Magician Filter
                </div>
                <div class="sub-title-5-1-NyF2ow font-class-3">
                    A Filter For The Community
                </div>
                <div class="the-shim-ron-tm-water-magician-is-the-answer-to-large-scale-water-purification-needs-in-areas-that-have-little-to-no-electricity-functioning-utilizing-only-gravity-this-filter-can-remove-contaminants-such-as-arsenic-lead-fluoride-or-iron-the-water-magician-can-clean-much-greater-quantities-of-water-compared-to-any-other-comprable-filter-while-remaining-at-a-far-more-affordable-price-point-this-filter-is-a-massive-game-changer-for-rural-and-third-world-clean-water-access-JQC77u font-class-2">
                    The ShimRon™️ “Water Magician” is the answer to large scale water purification needs in areas that have little to no electricity. Functioning utilizing only gravity, this filter can remove contaminants such as arsenic, lead, fluoride or iron. The “Water Magician” can clean much greater quantities of water compared to any other comprable filter while remaining at a far more affordable price point. This filter is a massive game changer for rural and third world clean water access.
                </div>
                <div class="frame-1-m3yDEp anima-smart-layers-pointers ">
                    <a href="contact.html">
                    <div class="pre-order-obs8SE font-class-3">
                        PRE-ORDER
                    </div></a>
                </div>
                <div class="frame-10-dlBu8A">
                    <div class="frame-29-QwIAPJ anima-flexbox-container">
                        <img anima-src="./img/magic-wand-1@2x.png" class="magic-wand-ZatnxL" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-w1VYHa anima-valign-text-middle font-class-1">
                        Versatility
                    </div>
                </div>
                <div class="frame-12-VqrwcE">
                    <div class="frame-30-vvJkeo anima-flexbox-container">
                        <img anima-src="./img/arrow-circle-down-2@2x.png" class="arrow-circle-down-8FpZFn" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-n2Txw1 anima-valign-text-middle font-class-1">
                        Utilizes<br />gravity
                    </div>
                </div>
                <div class="frame-11-SEhP61">
                    <div class="frame-28-DBAxp4 anima-flexbox-container">
                        <img anima-src="./img/dwelling-2@2x.png" class="dwelling-BEYwGG" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-WGUol8 anima-valign-text-middle font-class-1">
                        Ideal For Large<br />dwellings
                    </div>
                </div>
                <img anima-src="./img/gravity-1@2x.png" class="gravity-ENacJS" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-5-Qir9Nn font-class-3">
                    ShimRon™ Gravity Barrel Filter
                </div>
                <div class="sub-title-5-1-Yx6Bpz font-class-3">
                    All You Need Is Gravity
                </div>
                <div class="the-shim-ron-barrel-filter-is-a-unique-solution-for-homes-villages-and-whole-municipalities-that-lack-running-water-zero-electricity-required-it-is-as-simple-as-pouring-water-into-the-filter-the-portable-design-is-made-to-fit-the-end-users-every-need-RvyMAq font-class-2">
                    The ShimRon Barrel Filter is a unique solution for homes, villages, and whole municipalities that lack running water. Zero electricity required, it is as simple as pouring water into the filter. The portable design is made to fit the end-user’s every need.
                </div>
                <div class="frame-1-FxZ08J anima-smart-layers-pointers ">
                    <a href="contact.html">
                    <div class="pre-order-6v3s6u font-class-3">
                        PRE-ORDER
                    </div></a>
                </div>
                <div class="frame-10-zb59Xx">
                    <div class="frame-25-NynHTn anima-flexbox-container">
                        <img anima-src="./img/shower-1@2x.png" class="shower-qwmp60" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-0ePqFu anima-valign-text-middle font-class-1">
                        No Running<br />water Needed
                    </div>
                </div>
                <div class="frame-12-xSlDk2">
                    <div class="frame-27-MbZiWk anima-flexbox-container">
                        <img anima-src="./img/suitcase-1@2x.png" class="suitcase-BfppIh" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-ViAfmx anima-valign-text-middle font-class-1">
                        Mobile
                    </div>
                </div>
                <div class="frame-12-MNhKdc">
                    <div class="frame-30-dq5f8X anima-flexbox-container">
                        <img anima-src="./img/arrow-circle-down-2@2x.png" class="arrow-circle-down-QjGxZi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-jxJwAy anima-valign-text-middle font-class-1">
                        Utilizes<br />gravity
                    </div>
                </div>
                <img anima-src="./img/handpump-1@2x.png" class="handpump-834Tk6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-5-UyUxV0 font-class-3">
                    ShimRon™ <br />Handpump Filter
                </div>
                <div class="sub-title-5-1-Sox5lZ font-class-3">
                    Perfect For Communities Around The World
                </div>
                <div class="millions-if-not-billions-of-people-around-the-world-get-their-water-from-a-handpump-an-inherent-danger-is-the-risk-of-contamination-coming-from-the-source-many-communities-need-an-adaptable-yet-effective-filter-for-their-handpumps-ipw-has-created-that-filter-utilizing-our-plug-and-play-model-our-new-hand-pump-filters-are-easy-to-install-and-replace-while-still-purifying-unrivaled-levels-of-water-low-cost-and-easy-to-implement-and-no-additional-infrastructure-needed-this-filter-is-perfect-for-communities-around-the-world-the-hand-pump-filter-is-groundbreaking-and-the-only-one-of-its-kind-15K3iv font-class-2">
                    Millions, if not billions, of people around the world get their water from a handpump. An inherent danger is the risk of contamination coming from the source. Many communities need an adaptable yet effective filter for their handpumps. IPW has created that filter. Utilizing our “plug and play” model, our new hand pump filters are easy to install and replace, while still purifying unrivaled levels of water. Low cost and easy to implement, and no additional infrastructure needed this filter is perfect for communities around the world. The hand pump filter is groundbreaking and the only one of its kind.
                </div>
                <div class="frame-1-WbT1la anima-smart-layers-pointers ">
                    <a href="contact.html">
                    <div class="pre-order-rL0rA4 font-class-3">
                        PRE-ORDER
                    </div></a>
                </div>
                <div class="frame-10-fYlmD2">
                    <div class="frame-22-yBZSzg anima-flexbox-container">
                        <img anima-src="./img/child-1@2x.png" class="child-WxHp9o" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-3WYMCj anima-valign-text-middle font-class-1">
                        Seamless<br />installation
                    </div>
                </div>
                <div class="frame-11-CcS2xd">
                    <div class="frame-23-pCjXVn anima-flexbox-container">
                        <img anima-src="./img/wrench@2x.png" class="wrench-zXt2sJ" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-5JH1BU anima-valign-text-middle font-class-1">
                        No Additional<br />infrastructure
                    </div>
                </div>
                <div class="rectangle-19-PXOMaE">
                </div>
                <div class="plug-play-8a2Ryo anima-valign-text-middle font-class-1">
                    No Electricity<br />Needed
                </div>
                <img anima-src="./img/flash-off-1@2x.png" class="flash-off-dMZ3Gx" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/bigblue-1@2x.png" class="bigblue-2Nlg6C" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-5-l51QS8 font-class-3">
                    ShimRon™ <br />“Big Blue” Filter
                </div>
                <div class="sub-title-5-1-8lC313 font-class-3">
                    Solution For Large Dwelling &amp; Apartment Complexes
                </div>
                <div class="the-solution-for-larger-dwelling-and-apartment-complexes-the-big-blue-has-a-capacity-and-functionality-that-is-unmatched-by-anything-in-its-class-this-model-perfectly-demonstrates-the-scalability-and-customizability-of-our-technology-shimron-nanotechnology-can-be-utilized-for-simple-or-complex-problems-regarding-arsenic-lead-fluoride-or-iron-contamination-sHSLce font-class-2">
                    The solution for larger dwelling and apartment complexes. The “Big Blue” has a capacity and functionality that is unmatched by anything in its class. This model perfectly demonstrates the scalability and customizability of our technology. Shimron Nanotechnology can be utilized for simple or complex problems regarding arsenic, lead, fluoride, or iron contamination.
                </div>
                <div class="frame-1-5hg1zx anima-smart-layers-pointers ">
                    <a href="contact.html">
                    <div class="pre-order-zUf2tE font-class-3">
                        PRE-ORDER
                    </div></a>
                </div>
                <div class="frame-10-ck6Yug">
                    <div class="frame-20-TEYzsS anima-flexbox-container">
                        <img anima-src="./img/office-building-2@2x.png" class="office-building-2-EEniq2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-skxwHv anima-valign-text-middle font-class-1">
                        Ideal For Large<br />dwellings
                    </div>
                </div>
                <div class="frame-11-i5ez8r">
                    <div class="frame-21-sqGjsW anima-flexbox-container">
                        <img anima-src="./img/grid-3x3@2x.png" class="grid-3x3-86YBAD" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-x6EZap anima-valign-text-middle font-class-1">
                        Scalability &amp; <br />customizability
                    </div>
                </div>
                <div class="frame-12-5xqEyM">
                    <div class="plug-play-utRzAA anima-valign-text-middle font-class-1">
                        Plug &amp; Play
                    </div>
                    <img anima-src="./img/power-1@2x.png" class="power-TplPlg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img anima-src="./img/countertop-3@2x.png" class="countertop-CiHW03" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-5-Sv0rs6 font-class-3">
                    ShimRon™ Countertop Under The Sink Filter
                </div>
                <div class="sub-title-5-1-jgEtOu font-class-3">
                    Our Most Popular Water Filter
                </div>
                <div class="perfect-for-homes-and-apartments-with-running-water-more-affordable-while-maintaining-a-purification-capacity-and-efficiency-that-far-surpasses-any-filter-on-the-market-while-producing-zero-wastewater-cGtSOv font-class-2">
                    Perfect for homes and apartments with running water. More affordable while maintaining a purification capacity and efficiency that far surpasses any filter on the market while producing zero wastewater.
                </div>
                <div class="frame-1-Zo6wtL anima-smart-layers-pointers ">
                    <a href="contact.html">
                    <div class="pre-order-VsYkvS font-class-3">
                        PRE-ORDER
                    </div></a>
                </div>
                <div class="frame-9-cEg7L5">
                    <div class="frame-17-dEwM0z anima-flexbox-container">
                        <img anima-src="./img/home-3@2x.png" class="home-0cRkGd" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-wNzGKR anima-valign-text-middle font-class-1">
                        Individual<br />Home Use
                    </div>
                </div>
                <div class="frame-10-nhcKok">
                    <div class="frame-18-fZq8Sq anima-flexbox-container">
                        <img anima-src="./img/piggy-bank-1@2x.png" class="piggy-bank-JU3Nfm" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-dkgPEJ anima-valign-text-middle font-class-1">
                        Super<br />Affordable
                    </div>
                </div>
                <div class="frame-11-sdlcAk">
                    <div class="frame-19-fLNXAt anima-flexbox-container">
                        <img anima-src="./img/maximize-alt@2x.png" class="maximize-alt-Ikhc4d" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="plug-play-w3QQBV anima-valign-text-middle font-class-1">
                        Superior<br />Capacity
                    </div>
                </div>
            </div>
            <div class="banner-XGucGS">
            </div>
            <div class="navigation-umYMIO">
                <div class="safe-and-great-tasting-water-at-an-unbeatable-price-yxTmxO font-class-1">
                    Safe And Great Tasting Water At An Unbeatable Price!
                </div>
                <img anima-src="./img/piwlogo1-1@2x.png" class="pi-wlogo1-1-P7zE5I" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="javascript:animaShowOverlay('overlay-filters', 'anima-animate-appear');anima_loadAsyncSrc();">
                    <img anima-src="./img/vector-2@2x.png" class="vector-lexkds" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
            </div>
        </form>
        <div class="anima-overlay" id="overlay-overlay-filters" style="min-height:5381px; position:fixed;">
            <div class="overlay-filters anima-screen ">
                <a href="index.html">
                    <div class="home-dafkJs anima-valign-text-middle font-class-1">
                        Home
                    </div>
                </a>
                <div class="filters-392KPP anima-valign-text-middle font-class-1">
                    Filters
                </div>
                <a href="technology.html">
                    <div class="technology-EzVyPC anima-valign-text-middle font-class-1">
                        Technology
                    </div>
                </a>
                <a href="about.html">
                    <div class="about-RhzpBb anima-valign-text-middle font-class-1">
                        About
                    </div>
                </a>
                <a href="contact.html">
                    <div class="contact-OxcKar anima-valign-text-middle font-class-1">
                        Contact
                    </div>
                </a>
            </div>
        </div>
        <script>
            var overlay_id = "overlay-overlay-filters";
            document.getElementById(overlay_id).addEventListener("click", function(event) {
                var e = event || window.event;
                var clickedDiv = e.toElement || e.target;
                if (clickedDiv.parentElement.id == overlay_id) {
                    animaHideOverlay('overlay-filters', 'anima-animate-disappear');
                }
            }, false);
        </script>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            animaShowOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') == -1) {
                    document.getElementById(overlayName).className = document.getElementById(overlayName).className + " " + animationName;
                }
                if (window.anima_loadAsyncSrc != undefined) {
                    anima_loadAsyncSrc();
                }
            };
            animaHideOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') != -1) {
                    cssClasses.splice(-1);
                    cssClasses.push(animationName);
                    document.getElementById(overlayName).className = cssClasses.join(' ');
                    cssClasses.splice(-1);
                    setTimeout(function() {
                        document.getElementById(overlayName).className = cssClasses.join(' ');
                    }, 1100);
                }
                var vids = document.getElementsByTagName('video');
                if (vids) {
                    for (var i = 0; i < vids.length; i++) {
                        var video = vids.item(i);
                        video.pause();
                    }
                }
            };
        </script>
        <script>
            if (!HTMLFormElement.prototype.reportValidity) {
                HTMLFormElement.prototype.reportValidity = function() {
                    if (this.checkValidity()) return true;
                    var btn = document.createElement('button');
                    this.appendChild(btn);
                    btn.click();
                    this.removeChild(btn);
                    return false;
                };
            }
            function animaSubmitForm(form_name) {
                var form = document.getElementsByName(form_name)[0];
                if (form.reportValidity()) {
                    form.submit();
                    if (window.submitted) window.submitted();
                }
            }
        </script>
        <!-- End of Scripts -->
        <script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js">
        </script>
    </body>
</html>
