<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <!-- LinkedIn -->
        <meta property='og:title' content='Introducing ShimRon™ Nanotech Filters'/>
        <meta property='og:image' content='./img/favicon.png'/>
        <meta property='og:description' content='The Clean Water Revolution Has Arrived!'/>
        <!-- Telegram -->
        <meta property="og:title" content="Introducing ShimRon™ Nanotech Filters" />
        <meta property="og:site_name" content="IPW"/>
        <meta property="og:description" content="The Clean Water Revolution Has Arrived!" />
        <meta property="og:image" content="./img/favicon.png" />
        <!-- Facebook -->
        <meta content="https://www.internationalpurewater.com/" property="og:url"/>
        <meta content="website" property="og:type"/>
        <meta content="Introducing ShimRon™ Nanotech Filters" name="IPW" property="og:title">
        <!-- Twitter -->
        <meta content="photo" name="twitter:card"/>
        <link href="./css/overlay-index.css" rel="stylesheet" type="text/css"/>
        <link href="./css/index.css" rel="stylesheet" type="text/css"/>
        <meta content="Introducing ShimRon™ Nanotech Filters" name="IPW">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="index"/>
        <form action="form1" class="index anima-screen " method="post" name="form1">
            <div class="b-gbottom-ClPRmz">
            </div>
            <div class="b-gcontact-IM6yo6">
            </div>
            <div class="bg-black-H3crE2">
            </div>
            <div class="frame-31-GusWFZ">
                <div class="sub-title7-2Dm0PT font-class-1">
                    International Pure Water, LLC 2020
                </div>
                <div class="sub-title7-5OvS4e font-class-1">
                    FILTERS
                </div>
                <a href="filters.html">
                    <div class="sub-title7-O3zany font-class-2">
                        Shimron™ Filters
                    </div>
                </a>
                <div class="sub-title7-yhx43p font-class-1">
                    TECHNOLOGY
                </div>
                <a href="technology.html">
                    <div class="sub-title7-rAdaWd font-class-2">
                        Nanofiltration
                    </div>
                </a>
                <div class="sub-title7-Oc6D5R font-class-1">
                    ABOUT
                </div>
                <a href="about.html">
                    <div class="sub-title7-tOg2KV font-class-2">
                        What We Do
                    </div>
                </a>
                <a href="javascript:animaSubmitForm('form1')">
                    <div class="cta-Ocj4xD anima-smart-layers-pointers ">
                        <div class="submit-BhncIW font-class-3">
                            SUBMIT
                        </div>
                    </div>
                </a>
                <div class="want-to-know-more-uD3wGp font-class-3">
                    Want To Know More?
                </div>
                <div class="any-questions-jV9YKz font-class-1">
                    Any Questions?
                </div>
                <div class="rectangle-10-pggJOh">
                </div>
                <div class="rectangle-11-7RaaD3">
                </div>
                <input class="textfield2-DoNH9Q font-class-2" name="textfield217" placeholder="Enter your email" required="" type="email"/>
                <input class="textfield1-yXgY4G font-class-2" name="textfield118" placeholder="Enter your name" required="" type="text"/>
                <div class="sub-title7-doIR1J font-class-1">
                    NAME
                </div>
                <div class="sub-title7-RJxazT font-class-1">
                    EMAIL
                </div>
                <div class="leave-your-e-mail-and-we-will-contact-you-shortly-xMhaTk font-class-2">
                    Leave your E-mail and we will contact you shortly.
                </div>
                <img anima-src="./img/stones@2x.png" class="stones-nZF0bK" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="frame-6-UjKwcB">
                    <img anima-src="./img/arsenic@2x.png" class="arsenic-qnOcBG" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-4-SdyBMB">
                        <div class="arsenic-iii-v-udESIl font-class-1">
                            ARSENIC III &amp; V
                        </div>
                    </div>
                    <div class="frame-5-izIZ57">
                        <div class="colorless-odorless-tasteless-and-arguably-the-most-toxic-arsenic-contamination-affects-over-one-billion-people-worldwide-while-occuring-predominantly-in-the-third-world-it-also-affects-every-continent-on-the-planet-arsenic-exposure-has-both-short-and-long-term-health-ramifications-skin-lesions-birth-defects-and-higher-rates-of-cancer-are-all-linked-to-arsenic-exposure-naturally-occurring-in-the-earths-crust-arsenic-contamination-can-affect-anyone-this-problem-can-only-worsen-if-not-solved-ipw-has-solved-it-ulac2P font-class-2">
                            Colorless, odorless, tasteless, and, arguably, the most toxic. Arsenic contamination affects over one billion people worldwide. While occuring predominantly in the third world, it also affects every continent on the planet. Arsenic exposure has both short and long term health ramifications. Skin lesions, birth defects, and higher rates of cancer are all linked to Arsenic exposure. Naturally occurring in the earth’s crust, Arsenic contamination can affect anyone. This problem can only worsen, if not solved. IPW has solved it.
                        </div>
                    </div>
                </div>
                <div class="frame-7-PAF20x">
                    <img anima-src="./img/arsenic-1@2x.png" class="arsenic-SryN8W" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-4-1XBpx4">
                        <div class="lead-UnuHpl font-class-1">
                            LEAD
                        </div>
                    </div>
                    <div class="frame-5-4x1KxR">
                        <div class="toxic-at-any-level-lead-is-one-of-the-biggest-hurdles-to-achieving-global-clean-water-access-one-in-three-children-are-exposed-to-lead-contaminated-water-due-to-outdated-infrastructure-and-industrial-run-off-lead-contamination-is-an-ever-increasing-crisis-now-easily-solved-using-shim-ron-filters-VBIvWz font-class-2">
                            Toxic at any level, lead is one of the biggest hurdles to achieving global clean water access. One in three children are exposed to lead contaminated water. Due to outdated infrastructure and industrial run-off, lead contamination is an ever increasing crisis. Now, easily solved using ShimRon filters.
                        </div>
                    </div>
                </div>
                <div class="frame-9-3mzKSc">
                    <img anima-src="./img/arsenic-2@2x.png" class="arsenic-yEP76u" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-4-AVkz8q">
                        <div class="iron-xBcgpc font-class-1">
                            IRON
                        </div>
                    </div>
                    <div class="frame-5-6NqEck">
                        <div class="water-with-high-levels-of-iron-have-a-foul-taste-and-smell-iron-can-cause-irreparable-damage-to-household-appliances-and-piping-this-can-exacerbate-existing-lead-issues-via-leaching-high-iron-levels-have-been-found-to-cause-skin-disorders-and-internal-organ-failure-the-presenting-symptoms-range-from-fatigue-weakness-joint-pain-to-abdominal-pain-increased-risk-of-heart-and-liver-failure-as-well-as-diabetes-has-been-linked-to-elevated-iron-levels-by-removing-disinfectants-like-chlorine-iron-also-creates-a-perfect-environment-for-dangerous-bacteria-to-grow-WpUqix font-class-2">
                            Water with high levels of iron have a foul taste and smell. Iron can cause irreparable damage to household appliances and piping. This can exacerbate existing lead issues via leaching. High iron levels have been found to cause skin disorders and internal organ failure. The presenting symptoms range from fatigue, weakness, joint pain, to abdominal pain. Increased risk of heart and liver failure as well as diabetes has been linked to elevated iron levels. By removing disinfectants, like chlorine, iron also creates a perfect environment for dangerous bacteria to grow.
                        </div>
                    </div>
                </div>
                <div class="frame-8-Zw7N3i">
                    <img anima-src="./img/arsenic-3@2x.png" class="arsenic-JhiTiM" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-4-G1ZdY5">
                        <div class="fluoride-lkFnjx font-class-1">
                            FLUORIDE
                        </div>
                    </div>
                    <div class="frame-5-9HvKxQ">
                        <div class="used-in-toothpaste-and-added-to-water-to-reduce-cavities-fluoride-at-a-certain-level-can-be-healthy-however-too-much-fluoride-can-be-damaging-dental-and-skeletal-fluorosis-are-threats-already-affecting-millions-of-people-around-the-world-high-levels-of-fluoride-in-drinking-water-can-have-a-disintegrating-effect-on-bones-pHaYiL font-class-2">
                            Used in toothpaste and added to water to reduce cavities, fluoride at a certain level can be healthy. However, too much fluoride can be damaging. Dental and Skeletal Fluorosis are threats already affecting millions of people around the world. High levels of fluoride in drinking water can have a disintegrating effect on bones.
                        </div>
                    </div>
                </div>
                <div class="sub-title-6-j2Z6xk font-class-3">
                    What May Be Contaminating Your Water?
                </div>
                <div class="bg1-Eco1iY">
                </div>
                <div class="greater-capacity-mea-nAzy9A font-class-3">
                    Greater Capacity
                </div>
                <div class="a25-kTTKCI font-class-1">
                    25
                </div>
                <img anima-src="./img/path@2x.png" class="path-yOCsfJ" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="technology.html">
                    <div class="frame-1-3nCiDJ anima-smart-layers-pointers ">
                        <div class="learn-more-about-our-technology-SUTQLf font-class-3">
                            LEARN MORE ABOUT OUR TECHNOLOGY
                        </div>
                    </div>
                </a>
                <div class="sub-title-1-Yk1k9r font-class-3">
                    *of comparable filters
                </div>
                <div class="mask-WJHqIr">
                </div>
                <div class="rectangle-4Ekbxt">
                </div>
                <div class="rectangle-copy-DJoYly">
                </div>
                <div class="rectangle-copy-2-Po2uNz">
                </div>
                <div class="nano-filt-r-xgrSGe font-class-5">
                    ShimRon™<br />Filter
                </div>
                <div class="a1-commercial-filter-n3TaNV font-class-1">
                    #1Commercial<br />Filter
                </div>
                <div class="a1-residential-filter-cKM4Mo font-class-1">
                    #1Residential<br />Filter
                </div>
                <div class="a0-0005-l-ArxPOZ font-class-1">
                    $0.0005/L
                </div>
                <div class="a0-0015-l-nafceK font-class-1">
                    $0.0015/L
                </div>
                <div class="a0-014-l-5osOh6 font-class-1">
                    $0.014/L
                </div>
                <div class="cost-of-purification-4m5dCx font-class-1">
                    Cost of Purification/Liter Among Competing Filters
                </div>
                <div class="a2700-as-expensive-cEXkZw font-class-1">
                    2700X AS<br />EXPENSIVE
                </div>
                <div class="a200-as-expensive-Vh8tlX font-class-5">
                    200X AS EXPENSIVE
                </div>
                <img anima-src="./img/s4right@2x.png" class="s4-right-THPZt2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bg1-Xs40Ng">
                </div>
                <div class="sub-title-3-DXE9Je font-class-3">
                    - Dr. Ronald Silver, CEO &amp; Co-Founder
                </div>
                <div class="sub-title-1-2FyMmo font-class-4">
                    <span class="span1-2FyMmo">“Access to clean water is a human right. With </span><span class="span2-2FyMmo">ShimRon™ Nanotechnology</span><span class="span3-2FyMmo">, this can become<br />a global reality”</span>
                </div>
                <img anima-src="./img/s8left@2x.png" class="s8-left-jDt6VY" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bg8-Woysp3">
                </div>
                <div class="a8-sub-title-2-npbPBI font-class-3">
                    ZERO WASTE WATER!
                </div>
                <div class="a8-sub-title-1-7LJCAW font-class-3">
                    Every Drop is Precious! <br />ShimRon™ Nanofilters Create
                </div>
                <div class="rectangle-12-w97rlq">
                </div>
                <div class="homerec-oQixGt">
                </div>
                <img anima-src="./img/home@2x.png" class="home-SPbn1P" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="hometext-WlQy7x anima-valign-text-middle font-class-1">
                    Individual<br />Home Use
                </div>
                <div class="pigrec-x2HuII">
                </div>
                <img anima-src="./img/pig@2x.png" class="pig-vPC5Vp" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="pigtext-AsnwQK anima-valign-text-middle font-class-1">
                    Super<br />affordable
                </div>
                <div class="plugrec-ipHIiT">
                </div>
                <img anima-src="./img/plug@2x.png" class="plug-zDzo1h" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="plugtext-EwCESW anima-valign-text-middle font-class-1">
                    Easy<br />installation
                </div>
                <div class="perfect-for-homes-and-apartments-with-running-water-more-affordable-while-maintaining-a-purification-capacity-and-efficiency-that-far-surpasses-any-filter-on-the-market-while-producing-zero-wastewater-WKtXLz font-class-2">
                    Perfect for homes and apartments with running water! More affordable while maintaining a purification capacity and efficiency that far surpasses any filter on the market while producing zero wastewater.
                </div>
                <div class="sub-title-5-XRAv4I font-class-3">
                    ShimRon™ Countertop Under The Sink Filter
                </div>
                <div class="sub-title-5-1-0anKMh font-class-3">
                    Our Most Popular Water Filter
                </div>
                <img anima-src="./img/countertop@2x.png" class="countertop-4I5Vxw" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="preorder-ubCklW anima-smart-layers-pointers ">
                    <a href="contact.html">
                    <div class="pre-order-whYG41 font-class-3">
                        PRE-ORDER
                    </div>
                    </a>
                </div>
                <a href="filters.html">
                    <div class="frame-2-c3pO9G">
                        <div class="rectangle-18-uAIJKU">
                        </div>
                        <div class="more-filters-9jO21O font-class-3">
                            MORE FILTERS
                        </div>
                    </div>
                </a>
                <div class="b-gblue-8gr6Oo">
                </div>
                <div class="item2-A8RyV2">
                    <img anima-src="./img/path-1@2x.png" class="path-fdYcNE" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-2@2x.png" class="path-EZC2wf" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-3@2x.png" class="path-vxZq3K" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-fP5Lm8">
                        <div class="accessibility-lR4rwy font-class-1">
                            Accessibility
                        </div>
                    </div>
                    <div class="frame-3-SIl3Nl">
                        <div class="shim-ron-filters-are-designed-to-fit-your-needs-non-electric-affordable-with-a-capacity-to-address-any-issue-0PdFqy font-class-2">
                            ShimRon filters are designed to fit your needs. Non-electric, affordable, with a capacity to address any issue.
                        </div>
                    </div>
                </div>
                <div class="item1-5xYi43">
                    <img anima-src="./img/path-4@2x.png" class="path-bXXyG4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-1@2x.png" class="path-sAPZrf" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-hV0BcW">
                        <div class="eco-friendly-4SmuKv font-class-1">
                            Eco-friendly
                        </div>
                    </div>
                    <div class="frame-3-iB9qSE">
                        <div class="our-filters-are-100-recyclable-by-cleaning-and-reusing-cartridges-we-are-able-to-eliminate-creating-any-additional-waste-Ro4hCR font-class-2">
                            Our filters are 100% recyclable. By cleaning and reusing cartridges, we are able to eliminate creating any additional waste.
                        </div>
                    </div>
                </div>
                <div class="item3-QaoyH5">
                    <img anima-src="./img/path-1@2x.png" class="path-5fYMez" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-7@2x.png" class="path-oL7ZxH" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-8@2x.png" class="path-1YqXxi" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-9@2x.png" class="path-HYxgSN" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-10@2x.png" class="path-dcmLcE" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-11@2x.png" class="path-xjpA9L" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-12@2x.png" class="path-zxCy7o" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-13@2x.png" class="path-cXVEY9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-14@2x.png" class="path-krOm6t" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-UHfsK2">
                        <div class="convenient-SLIbVQ font-class-1">
                            Convenient
                        </div>
                    </div>
                    <div class="frame-3-jCx4Yp">
                        <div class="plug-and-play-installation-minimal-to-zero-downstream-maintenance-cartridge-replacements-are-simple-intuitive-and-delivered-right-to-your-door-Fok36r font-class-2">
                            “Plug and Play” installation. Minimal to zero downstream maintenance. Cartridge replacements are simple, intuitive, and delivered right to your door.
                        </div>
                    </div>
                </div>
                <div class="item5-D5fUVL">
                    <img anima-src="./img/path-1@2x.png" class="path-sNEJYb" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-16@2x.png" class="path-2Sts2a" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-17@2x.png" class="path-nsNePI" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-18@2x.png" class="path-DJAgCr" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-19@2x.png" class="path-nQEetk" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-20@2x.png" class="path-5xkMgs" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-xYb29W">
                        <div class="innovation-PDnuLe font-class-1">
                            Innovation
                        </div>
                    </div>
                    <div class="frame-3-2Nk9pi">
                        <div class="our-groundbreaking-nanotechnology-is-proven-to-be-extremely-effective-at-cleaning-some-of-the-most-difficult-contaminants-arsenic-iii-v-lead-fluoride-and-iron-with-more-being-developed-every-day-rPYVSx font-class-2">
                            Our groundbreaking Nanotechnology is proven to be extremely effective at cleaning some of the most difficult contaminants. Arsenic III &amp; V, Lead, Fluoride, and Iron with more being developed every day.
                        </div>
                    </div>
                </div>
                <div class="item6-dFPapy">
                    <img anima-src="./img/path-1@2x.png" class="path-kII4Ek" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/recycle@2x.png" class="recycle-rKmK41" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-SMg82s">
                        <div class="no-water-waste-BfZZdP font-class-1">
                            No Water Waste
                        </div>
                    </div>
                    <div class="frame-3-f0K6wU">
                        <div class="the-shim-ron-line-of-filters-is-the-market-leader-in-arsenic-lead-fluoride-and-iron-filtration-zero-waste-water-created-unlike-other-technologies-such-as-ro-every-drop-matters-o4eyP8 font-class-4">
                            <span class="span1-o4eyP8">The ShimRon line of filters is the market leader in arsenic, lead, fluoride, and iron filtration. </span><span class="span2-o4eyP8">Zero waste water created!</span><span class="span3-o4eyP8"> Unlike other technologies such as, RO. Every drop matters!</span>
                        </div>
                    </div>
                </div>
                <div class="item4-FzzEX2">
                    <img anima-src="./img/path-1@2x.png" class="path-Tnq6Qx" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/vector@2x.png" class="vector-Gr9Lmp" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-OztUAn">
                        <div class="scalability-Azv6fC font-class-1">
                            Scalability
                        </div>
                    </div>
                    <div class="frame-3-0VIiu9">
                        <div class="the-shim-ron-filters-are-ideal-for-any-situation-whether-its-a-single-family-home-or-an-entire-village-our-filters-are-a-perfect-fit-aBtknG font-class-2">
                            The ShimRon Filters are ideal for any situation. Whether it’s a single family home or an entire village, our filters are a perfect fit.
                        </div>
                    </div>
                </div>
                <div class="sub-title-1-HfP8nI font-class-3">
                    The ShimRon Line of Filters
                </div>
                <img anima-src="./img/bg1@2x.png" class="bg1-oIXMEx" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/s1right@2x.png" class="s1-right-ZfakcG" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="contact.html">
                    <div class="shopbutton-NocRmq anima-smart-layers-pointers ">
                        <div class="rectangle-17-swhbkr">
                        </div>
                        <div class="shop-shimron-tm-filters-mOsIKx anima-valign-text-middle font-class-3">
                            SHOP SHIMRON™ FILTERS
                        </div>
                    </div>
                </a>
                <div class="the-clean-water-revolution-has-arrived-jXlgUS font-class-1">
                    The Clean Water Revolution Has Arrived!
                </div>
                <div class="introducing-shim-ron-tm-nano-tech-filters-VGdHxJ font-class-4">
                    <span class="span1-VGdHxJ">Introducing </span><span class="span2-VGdHxJ">ShimRon™ NanoTech<br /></span><span class="span3-VGdHxJ">Filters</span>
                </div>
            </div>
            <div class="banner-bg-HHvrLk">
            </div>
            <div class="navigation-umYMIO">
                <div class="bannertext-xBxt0E font-class-1">
                    Safe And Great Tasting Water At An Unbeatable Price!
                </div>
                <div class="home-JOdDHZ anima-valign-text-middle font-class-1">
                    Home
                </div>
                <a href="filters.html">
                    <div class="filters-LVm3WN anima-valign-text-middle font-class-1">
                        Filters
                    </div>
                </a>
                <a href="technology.html">
                    <div class="technology-v9XZhp anima-valign-text-middle font-class-1">
                        Technology
                    </div>
                </a>
                <a href="about.html">
                    <div class="about-5bbght anima-valign-text-middle font-class-1">
                        About
                    </div>
                </a>
                <a href="contact.html">
                    <div class="contact-nGCmsB anima-valign-text-middle font-class-1">
                        Contact
                    </div>
                </a>
                <img anima-src="./img/piwlogo1-1@2x.png" class="pi-wlogo1-1-P7zE5I" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
        </form>
        <form action="form2" class="index-phone anima-screen " method="post" name="form2">
            <div class="frame-32-n1lSds">
                <div class="bg-blue-oExocB">
                </div>
                <div class="b-gbottom-tDCXPR">
                </div>
                <div class="b-gcontact-ppPNLW">
                </div>
                <div class="bg-FRE8Ri">
                </div>
                <div class="bg-green-fpjWtz">
                </div>
                <div class="bg-blue2-xpUGs8">
                </div>
                <div class="bg-blue3-AqXtod">
                </div>
                <div class="bg-orange-kTUJ3r">
                </div>
                <a href="javascript:animaSubmitForm('form2')">
                    <div class="frame-2-NHasf9 anima-smart-layers-pointers ">
                        <div class="submit-8F52JH font-class-3">
                            SUBMIT
                        </div>
                    </div>
                </a>
                <div class="any-questions-shoot-us-an-email-2L5DFp font-class-1">
                    Any Questions? Shoot Us An Email!
                </div>
                <div class="leave-your-e-mail-and-we-will-contact-you-shortly-UxSavD font-class-2">
                    Leave your E-mail and we will contact you shortly.
                </div>
                <div class="want-to-know-more-5unUrt font-class-3">
                    Want To Know More?
                </div>
                <div class="rectangle-10-NoudwS">
                </div>
                <div class="rectangle-11-hm0aSo">
                </div>
                <input class="textfield2-CwxjLa font-class-2" name="textfield216" placeholder="Enter your name" required="" type="text"/>
                <input class="textfield2-J0oNDB font-class-2" name="textfield217-1" placeholder="Enter your email" type="email"/>
                <div class="sub-title7-MjGrWd font-class-1">
                    NAME
                </div>
                <div class="sub-title7-ugx0eX font-class-1">
                    EMAIL
                </div>
                <div class="sub-title7-Ejrpil font-class-1">
                    FILTERS
                </div>
                <a href="filters.html">
                    <div class="sub-title7-R9hFme font-class-2">
                        Shimron™ Filters
                    </div>
                </a>
                <div class="sub-title7-MP8z8L font-class-1">
                    TECHNOLOGY
                </div>
                <a href="technology.html">
                    <div class="sub-title7-yhDnYt font-class-2">
                        Nanofiltration
                    </div>
                </a>
                <div class="sub-title7-TRxIRe font-class-1">
                    ABOUT
                </div>
                <a href="about.html">
                    <div class="sub-title7-sSYXr1 font-class-2">
                        What We Do
                    </div>
                </a>
                <div class="sub-title7-aQ8LbH font-class-1">
                    International Pure Water, LLC 2020
                </div>
                <img anima-src="./img/mask-group@2x.png" class="mask-group-vS8bY3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="frame-6-IJe9HK">
                    <img anima-src="./img/arsenic-4@2x.png" class="arsenic-spxwcx" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-4-kxI3PU">
                        <div class="arsenic-iii-iv-OsqwIU font-class-1">
                            ARSENIC III &amp; IV
                        </div>
                    </div>
                    <div class="frame-5-voGQjq">
                        <div class="colorless-odorless-tasteless-and-arguably-the-most-toxic-arsenic-contamination-affects-over-one-billion-people-worldwide-while-occuring-predominantly-in-the-third-world-it-also-affects-every-continent-on-the-planet-arsenic-exposure-has-both-short-and-long-term-health-ramifications-skin-lesions-birth-defects-and-higher-rates-of-cancer-are-all-linked-to-arsenic-exposure-naturally-occurring-in-the-earths-crust-arsenic-contamination-can-affect-anyone-this-problem-can-only-worsen-if-not-solved-ipw-has-solved-it-0HePUF font-class-2">
                            Colorless, odorless, tasteless, and, arguably, the most toxic. Arsenic contamination affects over one billion people worldwide. While occuring predominantly in the third world, it also affects every continent on the planet. Arsenic exposure has both short and long term health ramifications. Skin lesions, birth defects, and higher rates of cancer are all linked to Arsenic exposure. Naturally occurring in the earth’s crust, Arsenic contamination can affect anyone. This problem can only worsen, if not solved. IPW has solved it.
                        </div>
                    </div>
                </div>
                <div class="sub-title-6-BKMioX font-class-3">
                    What May Be Contaminating Your Water?
                </div>
                <div class="frame-8-L4GTYt">
                    <img anima-src="./img/arsenic-5@2x.png" class="arsenic-N3XK4L" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-4-7Yp2MT">
                        <div class="fluoride-0qpexK font-class-1">
                            FLUORIDE
                        </div>
                    </div>
                    <div class="frame-5-KeQH0D">
                        <div class="used-in-toothpaste-and-added-to-water-to-reduce-cavities-fluoride-at-a-certain-level-can-be-healthy-however-too-much-fluoride-can-be-damaging-dental-and-skeletal-fluorosis-are-threats-already-affecting-millions-of-people-around-the-world-high-levels-of-fluoride-in-drinking-water-can-have-a-disintegrating-effect-on-bones-ihD8fn font-class-2">
                            Used in toothpaste and added to water to reduce cavities, fluoride at a certain level can be healthy. However, too much fluoride can be damaging. Dental and Skeletal Fluorosis are threats already affecting millions of people around the world. High levels of fluoride in drinking water can have a disintegrating effect on bones.
                        </div>
                    </div>
                </div>
                <div class="frame-7-Zbo1fj">
                    <div class="water-with-high-levels-of-iron-have-a-foul-taste-and-smell-iron-can-cause-irreparable-damage-to-housing-appliances-and-piping-this-can-exacerbate-existing-lead-issues-via-leaching-high-iron-levels-has-been-found-to-cause-skin-disorders-and-internal-organ-failure-the-presenting-symptoms-range-from-fatigue-weakness-joint-pain-to-abdominal-pain-increased-risk-of-heart-and-liver-failure-as-well-as-diabetes-has-been-linked-to-elevated-iron-levels-by-removing-disinfectants-like-chlorine-iron-also-creates-a-perfect-environment-for-dangerous-bacteria-to-grow-fox3Cp font-class-2">
                        Water with high levels of iron have a foul taste and smell. Iron can cause irreparable damage to housing appliances and piping. This can exacerbate existing lead issues via leaching. High iron levels has been found to cause skin disorders and internal organ failure. The presenting symptoms range from fatigue, weakness, joint pain, to abdominal pain. Increased risk of heart and liver failure as well as diabetes has been linked to elevated iron levels. By removing disinfectants, like chlorine, iron also creates a perfect environment for dangerous bacteria to grow.
                    </div>
                    <div class="iron-bobqt2 font-class-1">
                        IRON
                    </div>
                    <img anima-src="./img/arsenic-2@2x.png" class="iron-6xC8tn" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/arsenic-1@2x.png" class="arsenic-qiwThs" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-4-Icd2bv">
                        <div class="lead-DbmQxv font-class-1">
                            LEAD
                        </div>
                    </div>
                    <div class="frame-5-wMcdrx">
                        <div class="toxic-at-any-level-lead-is-one-of-the-biggest-hurdles-to-achieving-global-clean-water-access-one-in-three-children-are-exposed-to-lead-contaminated-water-due-to-outdated-infrastructure-and-industrial-run-off-lead-contamination-is-an-ever-increasing-crisis-now-easily-solved-using-shim-ron-filter-ccWcBS font-class-2">
                            Toxic at any level, lead is one of the biggest hurdles to achieving global clean water access. One in three children are exposed to lead contaminated water. Due to outdated infrastructure and industrial run-off, lead contamination is an ever increasing crisis. Now, easily solved using ShimRon filter
                        </div>
                    </div>
                </div>
                <div class="greater-capacity-mea-8FGWSm font-class-3">
                    Greater Capacity
                </div>
                <div class="a26-ZCGCvi font-class-1">
                    25
                </div>
                <img anima-src="./img/path@2x.png" class="path-Uj6Zbx" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-2-UfCtxj font-class-3">
                    *of comparable filters
                </div>
                <div class="rectangle-YjJCzb">
                </div>
                <div class="rectangle-copy-cc8EOA">
                </div>
                <div class="rectangle-copy-2-ORlRJt">
                </div>
                <div class="nano-filt-r-WOsbHt font-class-5">
                    ShimRon™<br />Filter
                </div>
                <div class="a1-commercial-filter-XZzyVq font-class-1">
                    #1Commercial<br />Filter
                </div>
                <div class="a1-residential-filter-hyQ1B0 font-class-1">
                    #1Residential<br />Filter
                </div>
                <div class="a0-0005-l-Yh1jrw font-class-1">
                    $0.0005/L
                </div>
                <div class="a0-0015-l-rA5mtI font-class-1">
                    $0.0015/L
                </div>
                <div class="a200-as-expensive-GEkdOe font-class-5">
                    200X AS EXPENSIVE
                </div>
                <div class="a0-014-l-FHJcTC font-class-1">
                    $0.014/L
                </div>
                <div class="a2700-as-expensive-EJwC9r font-class-1">
                    2700X AS<br />EXPENSIVE
                </div>
                <div class="cost-of-purification-hP9viU font-class-1">
                    Cost of Purification/Liter Among Competing Filters
                </div>
                <a href="technology.html">
                    <div class="frame-1-PzbT8W anima-smart-layers-pointers ">
                        <div class="learn-more-about-our-technology-1d4uHx font-class-3">
                            LEARN MORE ABOUT <br />OUR TECHNOLOGY
                        </div>
                    </div>
                </a>
                <div class="sub-title-3-i6uIPY font-class-3">
                    - Dr. Ronald Silver, CEO &amp; Co-Founder
                </div>
                <div class="sub-title-1-ue6IlM font-class-4">
                    <span class="span1-ue6IlM">“Access to clean water is a human right. With </span><span class="span2-ue6IlM">ShimRon™ Nanotechnology</span><span class="span3-ue6IlM">, this can become a global reality”</span>
                </div>
                <img anima-src="./img/right@2x.png" class="right-RGNtO1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/right-1@2x.png" class="right-Q1uhvw" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="subtitle1-qkAKSo font-class-3">
                    ZERO WASTE WATER!
                </div>
                <div class="title1-wZsi34 font-class-3">
                    Every Drop is Precious! ShimRon™ Nanofilters Create
                </div>
                <img anima-src="./img/countertop-1@2x.png" class="countertop-Gffd2j" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="sub-title-5-xPfJbE font-class-3">
                    ShimRon™ Countertop Under The Sink Filter
                </div>
                <div class="sub-title-5-1-LMDQfh font-class-3">
                    Our Most Popular Water Filter
                </div>
                <div class="perfect-for-homes-and-apartments-with-running-water-more-affordable-while-maintaining-a-purification-capacity-and-efficiency-that-far-surpasses-any-filter-on-the-market-while-producing-zero-wastewater-jStSiB font-class-2">
                    Perfect for homes and apartments with running water. More affordable while maintaining a purification capacity and efficiency that far surpasses any filter on the market while producing zero wastewater.
                </div>
                <a href="contact.html">
                    <div class="frame-1-xWIm3K anima-smart-layers-pointers ">
                        <div class="pre-order-EIuysF font-class-3">
                            PRE-ORDER
                        </div>
                    </div>
                </a>
                <a href="filters.html">
                    <div class="frame-2-MxddOe">
                        <div class="more-filters-007SH2 font-class-3">
                            MORE FILTERS
                        </div>
                    </div>
                </a>
                <img anima-src="./img/bg1@2x.png" class="bg1-f72OLF" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="item1-CMPBoD">
                    <img anima-src="./img/path-24@2x.png" class="path-xtvezK" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-1@2x.png" class="path-c7Pcdb" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-G5VZdH">
                        <div class="eco-friendly-3OA4nn font-class-1">
                            Eco-friendly
                        </div>
                    </div>
                    <div class="frame-3-VgBx2z">
                        <div class="our-filters-are-100-recyclable-by-cleaning-and-reusing-cartridges-we-are-able-to-eliminate-creating-any-additional-waste-dS5Reb font-class-2">
                            Our filters are 100% recyclable. By cleaning and reusing cartridges, we are able to eliminate creating any additional waste.
                        </div>
                    </div>
                </div>
                <div class="item2-1NXBd1">
                    <img anima-src="./img/path-1@2x.png" class="path-1vtUJk" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-27@2x.png" class="path-xTtaET" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-3@2x.png" class="path-3hKulz" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-gSc9eK">
                        <div class="accessibility-dztUQ8 font-class-1">
                            Accessibility
                        </div>
                    </div>
                    <div class="frame-3-1VwsTS">
                        <div class="shim-ron-filters-are-designed-to-fit-your-needs-non-electric-affordable-with-a-capacity-to-address-any-issue-GaFoJm font-class-2">
                            ShimRon filters are designed to fit your needs. Non-electric, affordable, with a capacity to address any issue.
                        </div>
                    </div>
                </div>
                <div class="item3-vN3qvk">
                    <img anima-src="./img/path-1@2x.png" class="path-FXdu0Y" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-7@2x.png" class="path-FtBw8m" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-8@2x.png" class="path-JhiceM" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-9@2x.png" class="path-XYZ5nn" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-10@2x.png" class="path-Y7oZOq" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-11@2x.png" class="path-2QmcZ2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-12@2x.png" class="path-216bcx" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-13@2x.png" class="path-eJjvMh" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-14@2x.png" class="path-ExPRvV" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-1SNnUo">
                        <div class="convenient-vqDKlo font-class-1">
                            Convenient
                        </div>
                    </div>
                    <div class="frame-3-Culk1n">
                        <div class="plug-and-play-installation-minimal-to-zero-downstream-maintenance-cartridge-replacements-are-simple-intuitive-and-delivered-right-to-your-door-loxHJu font-class-2">
                            “Plug and Play” installation. Minimal to zero downstream maintenance. Cartridge replacements are simple, intuitive, and delivered right to your door.
                        </div>
                    </div>
                </div>
                <div class="item4-onBNJ2">
                    <img anima-src="./img/path-1@2x.png" class="path-hOQKBz" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/vector@2x.png" class="vector-yVOdEA" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-knKxo6">
                        <div class="scalability-IWwdZO font-class-1">
                            Scalability
                        </div>
                    </div>
                    <div class="frame-3-PeoOJC">
                        <div class="the-shim-ron-filters-are-ideal-for-any-situation-whether-its-a-single-family-home-or-an-entire-village-our-filters-are-a-perfect-fit-maraSd font-class-2">
                            The ShimRon Filters are ideal for any situation. Whether it’s a single family home or an entire village, our filters are a perfect fit.
                        </div>
                    </div>
                </div>
                <div class="item5-gnCmDl">
                    <img anima-src="./img/path-1@2x.png" class="path-LQlbu3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-16@2x.png" class="path-0Lqm9v" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-41@2x.png" class="path-bCmgvt" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-18@2x.png" class="path-DT6uml" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-19@2x.png" class="path-5In7XE" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/path-20@2x.png" class="path-Nyw5Vx" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-Cxo1ZR">
                        <div class="innovation-s6NtXb font-class-1">
                            Innovation
                        </div>
                    </div>
                    <div class="frame-3-P1dASX">
                        <div class="our-groundbreaking-nanotechnology-is-proven-to-be-extremely-effective-at-cleaning-some-of-the-most-difficult-contaminants-arsenic-iii-v-lead-fluoride-and-iron-with-more-being-developed-every-day-vJx8X1 font-class-2">
                            Our groundbreaking Nanotechnology is proven to be extremely effective at cleaning some of the most difficult contaminants. Arsenic III &amp; V, Lead, Fluoride, and Iron with more being developed every day.
                        </div>
                    </div>
                </div>
                <div class="item6-lCWWH1">
                    <img anima-src="./img/path-1@2x.png" class="path-4LjGVI" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/recycle@2x.png" class="recycle-yI6gsk" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="frame-2-xDucq7">
                        <div class="no-water-waste-PCHAjx font-class-1">
                            No Water Waste
                        </div>
                    </div>
                    <div class="frame-3-XvqR5A">
                        <div class="the-shim-ron-line-of-filters-is-the-market-leaders-of-arsenic-lead-fluoride-and-iron-filtration-zero-waste-water-created-unlike-other-technologies-such-as-ro-our-filters-have-the-lowest-purification-per-liter-cost-XTRZk9 font-class-4">
                            <span class="span1-XTRZk9">The ShimRon line of filters is the market leader in arsenic, lead, fluoride, and iron filtration. Zero waste water created! Unlike other technologies such as, RO. Every drop matters!</span>
                        </div>
                    </div>
                </div>
                <div class="frame-9-HGIArs">
                    <img anima-src="./img/home@2x.png" class="home-OI7hSF" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="plug-play-HWb2vC anima-valign-text-middle font-class-1">
                        Individual<br />Home Use
                    </div>
                </div>
                <div class="frame-10-j2Tljx">
                    <img anima-src="./img/pig@2x.png" class="piggy-bank-F5CEEZ" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="plug-play-7NmYV3 anima-valign-text-middle font-class-1">
                        Super<br />affordable
                    </div>
                </div>
                <div class="frame-11-73L2vI">
                    <img anima-src="./img/plug@2x.png" class="power-tmI9B5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="plug-play-fsfCcK anima-valign-text-middle font-class-1">
                        Easy<br />installation
                    </div>
                </div>
                <img anima-src="./img/mainimage@2x.png" class="main-image-uXuu9h" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="the-clean-water-revolution-has-arrived-xlJ0PN font-class-1">
                    The Clean Water Revolution Has Arrived!
                </div>
                <div class="introducing-shim-ron-tm-nano-tech-filters-pByP9x font-class-4">
                    <span class="span1-pByP9x">Introducing </span><span class="span2-pByP9x">ShimRon™ NanoTech</span><span class="span3-pByP9x"> Filters</span>
                </div>
                <a href="filters.html">
                    <div class="frame-1-niUXCq anima-smart-layers-pointers ">
                        <div class="shop-shimron-tm-filters-ZORF1E font-class-3">
                            SHOP SHIMRON™ FILTERS
                        </div>
                    </div>
                </a>
            </div>
            <div class="banner-XGucGS">
            </div>
            <div class="navigation-umYMIO">
                <div class="safe-and-great-tasting-water-at-an-unbeatable-price-yxTmxO font-class-1">
                    Safe And Great Tasting Water At An Unbeatable Price!
                </div>
                <img anima-src="./img/piwlogo1-1@2x.png" class="pi-wlogo1-1-P7zE5I" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="javascript:animaShowOverlay('overlay-index', 'anima-animate-appear');anima_loadAsyncSrc();">
                    <img anima-src="./img/vector-2@2x.png" class="vector-lexkds" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
            </div>
        </form>
        <div class="anima-overlay" id="overlay-overlay-index" style="min-height:7416px; position:fixed;">
            <div class="overlay-index anima-screen ">
                <a href="index.html">
                    <div class="home-dafkJs anima-valign-text-middle font-class-1">
                        Home
                    </div>
                </a>
                <a href="filters.html">
                    <div class="filters-392KPP anima-valign-text-middle font-class-1">
                        Filters
                    </div>
                </a>
                <a href="technology.html">
                    <div class="technology-EzVyPC anima-valign-text-middle font-class-1">
                        Technology
                    </div>
                </a>
                <a href="about.html">
                    <div class="about-RhzpBb anima-valign-text-middle font-class-1">
                        About
                    </div>
                </a>
                <a href="contact.html">
                    <div class="contact-OxcKar anima-valign-text-middle font-class-1">
                        Contact
                    </div>
                </a>
            </div>
        </div>
        <script>
            var overlay_id = "overlay-overlay-index";
            document.getElementById(overlay_id).addEventListener("click", function(event) {
                var e = event || window.event;
                var clickedDiv = e.toElement || e.target;
                if (clickedDiv.parentElement.id == overlay_id) {
                    animaHideOverlay('overlay-index', 'anima-animate-disappear');
                }
            }, false);
        </script>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            animaShowOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') == -1) {
                    document.getElementById(overlayName).className = document.getElementById(overlayName).className + " " + animationName;
                }
                if (window.anima_loadAsyncSrc != undefined) {
                    anima_loadAsyncSrc();
                }
            };
            animaHideOverlay = function(overlayName, animationName) {
                overlayName = 'overlay-' + overlayName;
                var cssClasses = document.getElementById(overlayName).className.split(' ');
                var last = cssClasses.slice(-1)[0];
                if (last.lastIndexOf('anima-animate') != -1) {
                    cssClasses.splice(-1);
                    cssClasses.push(animationName);
                    document.getElementById(overlayName).className = cssClasses.join(' ');
                    cssClasses.splice(-1);
                    setTimeout(function() {
                        document.getElementById(overlayName).className = cssClasses.join(' ');
                    }, 1100);
                }
                var vids = document.getElementsByTagName('video');
                if (vids) {
                    for (var i = 0; i < vids.length; i++) {
                        var video = vids.item(i);
                        video.pause();
                    }
                }
            };
        </script>
        <script>
            if (!HTMLFormElement.prototype.reportValidity) {
                HTMLFormElement.prototype.reportValidity = function() {
                    if (this.checkValidity()) return true;
                    var btn = document.createElement('button');
                    this.appendChild(btn);
                    btn.click();
                    this.removeChild(btn);
                    return false;
                };
            }
            function animaSubmitForm(form_name) {
                var form = document.getElementsByName(form_name)[0];
                if (form.reportValidity()) {
                    form.submit();
                    if (window.submitted) window.submitted();
                }
            }
        </script>
        <!-- End of Scripts -->
        <script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js">
        </script>
    </body>
</html>
